Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://webprotege.stanford.edu/project/9i5bn88eR6kehEaRy4Vm1l>


AnnotationProperty: <http://webprotege.stanford.edu/RH7M8VAHzRXqr9eeaQ4du0>

    Annotations: 
        rdfs:label "Buzau"
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
ObjectProperty: <http://webprotege.stanford.edu/R6hKDgGgaeJ0unOQ3c7FfH>

    Annotations: 
        rdfs:label "isBookAbout"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R7XoNggBynahuhIQedMkks7>

    Annotations: 
        rdfs:label "citizenOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R7k6nUbwXTwqAgr1kRcwh8Z>

    Annotations: 
        rdfs:label "attackOn"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R8nWKNfwGxSAoZOT8PanZjM>

    Annotations: 
        rdfs:label "doneBy"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk>

    Annotations: 
        rdfs:label "has"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R93cb5AUw1IdNHyBNoR6S0v>

    Annotations: 
        rdfs:label "hasCapitalAt"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R9RizZeQECNFsC2kozYWYl6>

    Annotations: 
        rdfs:label "diedAt"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R9TwPs8z7C2ZLRZrNdr3YGo>

    Annotations: 
        rdfs:label "location"
    
    
ObjectProperty: <http://webprotege.stanford.edu/R9p4ZKtoQuHSpJgUanIxcJq>

    Annotations: 
        rdfs:label "isTheGovernmentFormOF"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RB0tqhMZQQC2SIM5GzmZBm5>

    Annotations: 
        rdfs:label "isPartOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RBD04QCj5bBR9yidQD36HAb>

    Annotations: 
        rdfs:label "spokenLanguages"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>

    Annotations: 
        rdfs:label "isTypographyOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RBcN1yC2uE3dm8t3CfIqxi>

    Annotations: 
        rdfs:label "isRulerOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>

    Annotations: 
        rdfs:label "isCapitalOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RCA20HlzLRO6MZIIA9lDURg>

    Annotations: 
        rdfs:label "foundIn"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RCVHUdTmBHkRpeYr9AYH2FK>

    Annotations: 
        rdfs:label "unificationOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RCcKHiDwoE00HLGOjhU7FRJ>

    Annotations: 
        rdfs:label "unificationWith"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RCoH9i4JFVQxXnE7LjGUBSF>

    Annotations: 
        rdfs:label "isLocatedIn"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RCuANUlEUjIRC8Ma0Icz1Oc>

    Annotations: 
        rdfs:label "spokenIn"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RDOmay2KliZP2FevihnmW8E>

    Annotations: 
        rdfs:label "partOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RDPxp3lnyuZBS8ANLbEZ1ie>

    Annotations: 
        rdfs:label "BishopedBy"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RDRTyhl4EFmaC8wOaVDS43G>

    Annotations: 
        rdfs:label "killedBy"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RDr0RNFSWT8fU2qhz12kST0>

    Annotations: 
        rdfs:label "tookPartOf"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RVQJuvjVnjOnzgSXPSuedw>

    Annotations: 
        rdfs:label "isRuledBy"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RXs8aPMBr12DjErXxogPyr>

    Annotations: 
        rdfs:label "tookPlaceIn"
    
    
ObjectProperty: <http://webprotege.stanford.edu/Rg3B6TTG0Drjawkw2RGi1R>

    Annotations: 
        rdfs:label "publishedBy"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RjQsSrewUMjY49pYtwetQz>

    Annotations: 
        rdfs:label "cetatenie"
    
    
ObjectProperty: <http://webprotege.stanford.edu/Rq67S8faNkKA9BPvOHdzor>

    Annotations: 
        rdfs:label "buriedAt"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RqIL4brnluoy3YirXACFBZ>

    Annotations: 
        rdfs:label "spokenLanguage"
    
    
ObjectProperty: <http://webprotege.stanford.edu/RqiwYLVbFdBrpEgnzDOZnV>

    Annotations: 
        rdfs:label "introductionOf"
    
    
DataProperty: <http://webprotege.stanford.edu/R8Jl9HFcswnhuEw7vIQWaDg>

    Annotations: 
        rdfs:label "bornIn"
    
    
DataProperty: <http://webprotege.stanford.edu/RB9IRPa1cIwONpgPewPNHpH>

    Annotations: 
        rdfs:label "ruledBy"
    
    Characteristics: 
        Functional
    
    
DataProperty: <http://webprotege.stanford.edu/RCW9jHgBJoaGbce4Y3tZekp>

    Annotations: 
        rdfs:label "when"
    
    
DataProperty: <http://webprotege.stanford.edu/RDibPx5ylAOn0KmlYhEEXLV>

    Annotations: 
        rdfs:label "startedOn"
    
    
DataProperty: <http://webprotege.stanford.edu/RX8wWa9lJjX73EW4VPHhvU>

    Annotations: 
        rdfs:label "diedIn"
    
    
DataProperty: <http://webprotege.stanford.edu/RfSOtPAGngNWr1SgL13Ane>

    Annotations: 
        rdfs:label "timeOfEvent"
    
    
DataProperty: <http://webprotege.stanford.edu/Rxng5mR9i4knJverFIgPKG>

    Annotations: 
        rdfs:label "endedIn"
    
    
Class: <http://webprotege.stanford.edu/R2ZiGwQQQg2zyRC9agnmdi>

    Annotations: 
        rdfs:label "Metropolitan"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R96LW9wxT4k48sZuwKCzvB2>
    
    
Class: <http://webprotege.stanford.edu/R39GMkx5S1iRZhWF10R7Pr>

    Annotations: 
        rdfs:label "Heavy"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R88Am70uNTgwaLAfl2qzqH6>
    
    
Class: <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>

    Annotations: 
        rdfs:label "Capital"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    
Class: <http://webprotege.stanford.edu/R7Tyk4FmXLQYM6mZYaoGJCh>

    Annotations: 
        rdfs:label "InternalPolicy"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R8D4V7tcZo5xDh2VypK57Kw>
    
    
Class: <http://webprotege.stanford.edu/R7Z9WUV27myL4f6CAe0CGy8>

    Annotations: 
        rdfs:label "Education"
    
    
Class: <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>

    Annotations: 
        rdfs:label "Typography",
        rdfs:seeAlso <http://dbpedia.org/page/Typography>
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>
    
    
Class: <http://webprotege.stanford.edu/R7jGi1uncYmT5vYsCJROBo>

    Annotations: 
        rdfs:label "Melee"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R88Am70uNTgwaLAfl2qzqH6>
    
    
Class: <http://webprotege.stanford.edu/R88Am70uNTgwaLAfl2qzqH6>

    Annotations: 
        rdfs:label "Weapon"^^xsd:string
    
    
Class: <http://webprotege.stanford.edu/R8D4V7tcZo5xDh2VypK57Kw>

    Annotations: 
        rdfs:label "Policy"
    
    
Class: <http://webprotege.stanford.edu/R8lmBrBLAAc5ARgZG6kZboa>

    Annotations: 
        rdfs:label "Writer"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R96LW9wxT4k48sZuwKCzvB2>
    
    
Class: <http://webprotege.stanford.edu/R96LW9wxT4k48sZuwKCzvB2>

    Annotations: 
        rdfs:label "Personality"
    
    
Class: <http://webprotege.stanford.edu/R9Mm8JPLhCeTejjX1PnqUhU>

    Annotations: 
        rdfs:label "Range"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R88Am70uNTgwaLAfl2qzqH6>
    
    
Class: <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>

    Annotations: 
        rdfs:label "Town"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCPZxe2LzwTPUw6FCHymHPa>
    
    
Class: <http://webprotege.stanford.edu/R9SfXOxlmQed1FMaPl9yGfh>

    Annotations: 
        rdfs:label "Pesant"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R96LW9wxT4k48sZuwKCzvB2>
    
    
Class: <http://webprotege.stanford.edu/R9WRuigIBZLOVpHfBpHeO6k>

    Annotations: 
        rdfs:label "Nationality"
    
    
Class: <http://webprotege.stanford.edu/R9dVnVF8pa0EBjpzdlG5JaV>

    Annotations: 
        rdfs:label "ExternalPolicy"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R8D4V7tcZo5xDh2VypK57Kw>
    
    
Class: <http://webprotege.stanford.edu/R9k1syuz7LwXxQ39c2B5lNm>

    Annotations: 
        rdfs:label "Ethnicity"
    
    
Class: <http://webprotege.stanford.edu/R9wnCelP3XlZueZgWPbMIVu>

    Annotations: 
        rdfs:label "Literature",
        rdfs:seeAlso <http://dbpedia.org/page/Literature>
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>
    
    
Class: <http://webprotege.stanford.edu/RBFW8f5PeLTOHWMYzySbRkJ>

    Annotations: 
        rdfs:label "School"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCPZxe2LzwTPUw6FCHymHPa>
    
    
Class: <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>

    Annotations: 
        rdfs:label "Event"
    
    
Class: <http://webprotege.stanford.edu/RC6XNNxERc3lZsnSYdn3G4s>

    Annotations: 
        rdfs:label "Catholic Church"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RgNFDAiQQiIj3mXsRNhdli>
    
    
Class: <http://webprotege.stanford.edu/RCPZxe2LzwTPUw6FCHymHPa>

    Annotations: 
        rdfs:label "Location"
    
    
Class: <http://webprotege.stanford.edu/RCaYDBMEEadGnzU92If1cU8>

    Annotations: 
        rdfs:label "Village"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RCPZxe2LzwTPUw6FCHymHPa>
    
    
Class: <http://webprotege.stanford.edu/RCl6uPjoLbqQSvSszlnoV7p>

    Annotations: 
        rdfs:label "Population"
    
    
Class: <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>

    Annotations: 
        rdfs:label "Language"
    
    
Class: <http://webprotege.stanford.edu/RDAGCfowCPrRM34aar3gl37>

    Annotations: 
        rdfs:label "Ruler"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R96LW9wxT4k48sZuwKCzvB2>
    
    
Class: <http://webprotege.stanford.edu/RDWMzPN9rLM18YR40acYgKV>

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/page/Architecture>,
        rdfs:label "Architecture"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>
    
    
Class: <http://webprotege.stanford.edu/RDXIPBtKlwq7XP7xTi6US4b>

    Annotations: 
        rdfs:label "GovernmentForm"
    
    
Class: <http://webprotege.stanford.edu/RDrg7DlwthvZjjUsNIVEl0r>

    Annotations: 
        rdfs:label "Politician"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R8D4V7tcZo5xDh2VypK57Kw>
    
    
Class: <http://webprotege.stanford.edu/RK3gezzMwPu1HjPaTEJTLO>

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/page/Economy>,
        rdfs:label "Economy"
    
    
Class: <http://webprotege.stanford.edu/RUazlC3qI1r3IgrqvQ571A>

    Annotations: 
        rdfs:seeAlso <http://dbpedia.org/ontology/country>,
        rdfs:label "Country"
    
    SubClassOf: 
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/R7Z9WUV27myL4f6CAe0CGy8>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/R8D4V7tcZo5xDh2VypK57Kw>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/R9k1syuz7LwXxQ39c2B5lNm>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RCl6uPjoLbqQSvSszlnoV7p>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RDXIPBtKlwq7XP7xTi6US4b>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RK3gezzMwPu1HjPaTEJTLO>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RYKoT4xoSC6SjDZv6ElTV4>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>,
        <http://webprotege.stanford.edu/R8vLSe8Nj7n6c4fRNZDHvQk> some <http://webprotege.stanford.edu/RgNFDAiQQiIj3mXsRNhdli>
    
    
Class: <http://webprotege.stanford.edu/RYKoT4xoSC6SjDZv6ElTV4>

    Annotations: 
        rdfs:label "Currency",
        rdfs:seeAlso <http://dbpedia.org/resource/Currency>
    
    SubClassOf: 
        owl:Thing
    
    
Class: <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>

    Annotations: 
        rdfs:label "Culture",
        rdfs:seeAlso <http://dbpedia.org/page/Culture>
    
    
Class: <http://webprotege.stanford.edu/RgNFDAiQQiIj3mXsRNhdli>

    Annotations: 
        rdfs:label "Religion"
    
    
Class: <http://webprotege.stanford.edu/RiDb3sitxjXLocCy24yZEE>

    Annotations: 
        rdfs:label "Orthodox Church"^^xsd:string
    
    SubClassOf: 
        <http://webprotege.stanford.edu/RgNFDAiQQiIj3mXsRNhdli>
    
    
Class: <http://webprotege.stanford.edu/Rj1Up91wCtrgUVEiED3np3>

    Annotations: 
        rdfs:label "Region"
    
    
Class: <http://webprotege.stanford.edu/RjMMy2TDwvQ3bnlZ8mqUte>

    Annotations: 
        rdfs:label "Monument"
    
    
Class: owl:Thing

    
Individual: <http://webprotege.stanford.edu/R0G0K88wwvAL2JuRCO7SVa>

    Annotations: 
        rdfs:label "Câmpia_Turzii"
    
    Types: 
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>
    
    
Individual: <http://webprotege.stanford.edu/R24VUCT4EtrGeoU1FkdnBG>

    Annotations: 
        rdfs:label "Unification of Church"
    
    Types: 
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>,
        <http://webprotege.stanford.edu/RCVHUdTmBHkRpeYr9AYH2FK> some <http://webprotege.stanford.edu/RiDb3sitxjXLocCy24yZEE>,
        <http://webprotege.stanford.edu/RCcKHiDwoE00HLGOjhU7FRJ> some <http://webprotege.stanford.edu/RC6XNNxERc3lZsnSYdn3G4s>
    
    Facts:  
     <http://webprotege.stanford.edu/RXs8aPMBr12DjErXxogPyr>  <http://webprotege.stanford.edu/RB7lHz3lWLLP8rrRqfDfL8f>,
     <http://webprotege.stanford.edu/RfSOtPAGngNWr1SgL13Ane>  1642
    
    
Individual: <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>

    Annotations: 
        rdfs:label "Romania"
    
    Types: 
        <http://webprotege.stanford.edu/RUazlC3qI1r3IgrqvQ571A>
    
    Facts:  
     <http://webprotege.stanford.edu/RqIL4brnluoy3YirXACFBZ>  <http://webprotege.stanford.edu/R7rmSlMYImFsSePhRCnb8im>,
     <http://webprotege.stanford.edu/RqIL4brnluoy3YirXACFBZ>  <http://webprotege.stanford.edu/R8nGZ7ItRXCjMI1rv1JGnQy>,
     <http://webprotege.stanford.edu/RqIL4brnluoy3YirXACFBZ>  <http://webprotege.stanford.edu/RCeZMWQAYJ3dUhB2H26f6rk>,
     <http://webprotege.stanford.edu/RqIL4brnluoy3YirXACFBZ>  <http://webprotege.stanford.edu/RDpnDNSUaU93psCltmMJF3D>
    
    
Individual: <http://webprotege.stanford.edu/R7MtrnJkFf3DGqEiwqyBN40>

    Annotations: 
        rdfs:label "Buzău, 1691"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/R7g6xrxBITEulIuFHnurUpX>

    Annotations: 
        rdfs:label "Michael II The Brave",
        rdfs:seeAlso <http://dbpedia.org/page/Michael_the_Brave>
    
    Types: 
        <http://webprotege.stanford.edu/RDAGCfowCPrRM34aar3gl37>,
        <http://webprotege.stanford.edu/RDrg7DlwthvZjjUsNIVEl0r>
    
    Facts:  
     <http://webprotege.stanford.edu/R7XoNggBynahuhIQedMkks7>  <http://webprotege.stanford.edu/R8lpQR0C8JBdrH4chvQadqj>,
     <http://webprotege.stanford.edu/R7XoNggBynahuhIQedMkks7>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>,
     <http://webprotege.stanford.edu/R9RizZeQECNFsC2kozYWYl6>  <http://webprotege.stanford.edu/RB0jg7ShMNLUuVVdutlAnqD>,
     <http://webprotege.stanford.edu/Rq67S8faNkKA9BPvOHdzor>  <http://webprotege.stanford.edu/RB4crXJ90Wb4xQ8nL3LXJIH>,
     <http://webprotege.stanford.edu/R8Jl9HFcswnhuEw7vIQWaDg>  1558,
     <http://webprotege.stanford.edu/RX8wWa9lJjX73EW4VPHhvU>  1601
    
    
Individual: <http://webprotege.stanford.edu/R7rmSlMYImFsSePhRCnb8im>

    Annotations: 
        rdfs:label "Magyar"
    
    Types: 
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>
    
    
Individual: <http://webprotege.stanford.edu/R8APyh5tluEKft970UyfH5n>

    Annotations: 
        rdfs:label "Carte românească de învăţătură  dumenecele preste an şi la praznice împărăteşti şi svânţi mari"^^xsd:string
    
    Types: 
        <http://webprotege.stanford.edu/R9wnCelP3XlZueZgWPbMIVu>
    
    Facts:  
     <http://webprotege.stanford.edu/Rg3B6TTG0Drjawkw2RGi1R>  <http://webprotege.stanford.edu/RCupHFOF0rZi8WAGtWzQ3JH>
    
    
Individual: <http://webprotege.stanford.edu/R8DV1Z777DPgPcYlfMYhXX8>

    Annotations: 
        rdfs:label "Killing Michael The Brave"
    
    Types: 
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>
    
    Facts:  
     <http://webprotege.stanford.edu/R9TwPs8z7C2ZLRZrNdr3YGo>  <http://webprotege.stanford.edu/RB0jg7ShMNLUuVVdutlAnqD>,
     <http://webprotege.stanford.edu/RDRTyhl4EFmaC8wOaVDS43G>  <http://webprotege.stanford.edu/R8OdZu59Tole4lpIEZdOMib>
    
    
Individual: <http://webprotege.stanford.edu/R8OdZu59Tole4lpIEZdOMib>

    Annotations: 
        rdfs:label "Turkish"
    
    Types: 
        <http://webprotege.stanford.edu/R9WRuigIBZLOVpHfBpHeO6k>,
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>
    
    
Individual: <http://webprotege.stanford.edu/R8UzxeivplgG25AYDcaejrn>

    Annotations: 
        rdfs:label "Govora, 1637"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/R8V4MhoaFrx7A2Nkps4gqyG>

    Annotations: 
        rdfs:label "Suceava"
    
    Types: 
        <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>
    
    Facts:  
     <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>  <http://webprotege.stanford.edu/R8lpQR0C8JBdrH4chvQadqj>
    
    
Individual: <http://webprotege.stanford.edu/R8lpQR0C8JBdrH4chvQadqj>

    Annotations: 
        rdfs:label "Moldova"
    
    Types: 
        <http://webprotege.stanford.edu/RUazlC3qI1r3IgrqvQ571A>
    
    Facts:  
     <http://webprotege.stanford.edu/R93cb5AUw1IdNHyBNoR6S0v>  <http://webprotege.stanford.edu/R8V4MhoaFrx7A2Nkps4gqyG>,
     <http://webprotege.stanford.edu/RB0tqhMZQQC2SIM5GzmZBm5>  <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>,
     <http://webprotege.stanford.edu/RVQJuvjVnjOnzgSXPSuedw>  <http://webprotege.stanford.edu/R7g6xrxBITEulIuFHnurUpX>
    
    
Individual: <http://webprotege.stanford.edu/R8nGZ7ItRXCjMI1rv1JGnQy>

    Annotations: 
        rdfs:label "Latin"
    
    Types: 
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>
    
    
Individual: <http://webprotege.stanford.edu/R9Od6Yw4q2cOieNcOvCHVDE>

    Annotations: 
        rdfs:label "Târgovişte, 1646"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/RB0jg7ShMNLUuVVdutlAnqD>

    Annotations: 
        rdfs:label "Turda"
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RCA20HlzLRO6MZIIA9lDURg>  <http://webprotege.stanford.edu/RCyTXREN6RwRob84nmQBBkJ>
    
    
Individual: <http://webprotege.stanford.edu/RB4crXJ90Wb4xQ8nL3LXJIH>

    Annotations: 
        rdfs:label "Alba Iulia"
    
    Types: 
        <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>
    
    Facts:  
     <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>
    
    
Individual: <http://webprotege.stanford.edu/RB7lHz3lWLLP8rrRqfDfL8f>

    Annotations: 
        rdfs:label "Iaşi"
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/RCupHFOF0rZi8WAGtWzQ3JH>
    
    
Individual: <http://webprotege.stanford.edu/RB8QGXoSvXUDR7u9Q73ANND>

    Annotations: 
        rdfs:label "Wallachia"^^xsd:string
    
    Types: 
        <http://webprotege.stanford.edu/RUazlC3qI1r3IgrqvQ571A>
    
    Facts:  
     <http://webprotege.stanford.edu/RB0tqhMZQQC2SIM5GzmZBm5>  <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>,
     <http://webprotege.stanford.edu/RVQJuvjVnjOnzgSXPSuedw>  <http://webprotege.stanford.edu/RCD7jZgA543bzUwYQqhDvso>,
     <http://webprotege.stanford.edu/RVQJuvjVnjOnzgSXPSuedw>  <http://webprotege.stanford.edu/RfUZESXF6QL9LzGJkK1Jr8>
    
    
Individual: <http://webprotege.stanford.edu/RBHBnhMToHX3MxhQ292X2eG>

    Annotations: 
        rdfs:label "Buzau"^^xsd:string
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/R7MtrnJkFf3DGqEiwqyBN40>
    
    
Individual: <http://webprotege.stanford.edu/RBaLutHsvO5ulTXy8AUcGsZ>

    Annotations: 
        rdfs:label "Elective Monarchy"
    
    Types: 
        <http://webprotege.stanford.edu/RDXIPBtKlwq7XP7xTi6US4b>
    
    Facts:  
     <http://webprotege.stanford.edu/R9p4ZKtoQuHSpJgUanIxcJq>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>
    
    
Individual: <http://webprotege.stanford.edu/RBdV38iuR0FonAowPpMtgP3>

    Annotations: 
        rdfs:label "Bucureşti, 1678"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/RsM1qRfY6ELKJJuYMONq2x>
    
    
Individual: <http://webprotege.stanford.edu/RBglsHzMWMzVIHKNrhfvM8d>

    Annotations: 
        rdfs:label "Petru Movila"
    
    Types: 
        <http://webprotege.stanford.edu/R2ZiGwQQQg2zyRC9agnmdi>
    
    Facts:  
     <http://webprotege.stanford.edu/RDr0RNFSWT8fU2qhz12kST0>  <http://webprotege.stanford.edu/R24VUCT4EtrGeoU1FkdnBG>
    
    
Individual: <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>

    Annotations: 
        rdfs:label "Transylvania"
    
    Types: 
        <http://webprotege.stanford.edu/RUazlC3qI1r3IgrqvQ571A>
    
    Facts:  
     <http://webprotege.stanford.edu/R93cb5AUw1IdNHyBNoR6S0v>  <http://webprotege.stanford.edu/RB4crXJ90Wb4xQ8nL3LXJIH>,
     <http://webprotege.stanford.edu/R93cb5AUw1IdNHyBNoR6S0v>  <http://webprotege.stanford.edu/RCuzpGJnfg8MwnH5PZIgn3O>,
     <http://webprotege.stanford.edu/RB0tqhMZQQC2SIM5GzmZBm5>  <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>,
     <http://webprotege.stanford.edu/RVQJuvjVnjOnzgSXPSuedw>  <http://webprotege.stanford.edu/R7g6xrxBITEulIuFHnurUpX>
    
    
Individual: <http://webprotege.stanford.edu/RCD7jZgA543bzUwYQqhDvso>

    Annotations: 
        rdfs:label "Șerban Cantacuzino"
    
    
Individual: <http://webprotege.stanford.edu/RCFYsWbgfkUiuV0yC2ort9s>

    Annotations: 
        rdfs:label "Gabriel Báthory"
    
    Types: 
        <http://webprotege.stanford.edu/RDAGCfowCPrRM34aar3gl37>
    
    Facts:  
     <http://webprotege.stanford.edu/RBcN1yC2uE3dm8t3CfIqxi>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>
    
    
Individual: <http://webprotege.stanford.edu/RCa00F3p443MZORf7HIjCPE>

    Annotations: 
        rdfs:label "Târgovişte"
    
    Types: 
        <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/R9Od6Yw4q2cOieNcOvCHVDE>,
     <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>  <http://webprotege.stanford.edu/RB8QGXoSvXUDR7u9Q73ANND>
    
    
Individual: <http://webprotege.stanford.edu/RCeZMWQAYJ3dUhB2H26f6rk>

    Annotations: 
        rdfs:label "German"^^xsd:string
    
    Types: 
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>
    
    
Individual: <http://webprotege.stanford.edu/RCsz4R2jryR8DDO2Id95aZ5>

    Annotations: 
        rdfs:label "Small Unification"
    
    Types: 
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>
    
    Facts:  
     <http://webprotege.stanford.edu/R8nWKNfwGxSAoZOT8PanZjM>  <http://webprotege.stanford.edu/R7g6xrxBITEulIuFHnurUpX>,
     <http://webprotege.stanford.edu/RCVHUdTmBHkRpeYr9AYH2FK>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>,
     <http://webprotege.stanford.edu/RCcKHiDwoE00HLGOjhU7FRJ>  <http://webprotege.stanford.edu/R8lpQR0C8JBdrH4chvQadqj>,
     <http://webprotege.stanford.edu/RCW9jHgBJoaGbce4Y3tZekp>  1600
    
    
Individual: <http://webprotege.stanford.edu/RCupHFOF0rZi8WAGtWzQ3JH>

    Annotations: 
        rdfs:label "Iaşi, 1642"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/RCuzpGJnfg8MwnH5PZIgn3O>

    Annotations: 
        rdfs:label "Sibiu"
    
    Types: 
        <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>
    
    Facts:  
     <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>
    
    
Individual: <http://webprotege.stanford.edu/RCyTXREN6RwRob84nmQBBkJ>

    Annotations: 
        rdfs:label "Cluj-Napoca"
    
    Types: 
        <http://webprotege.stanford.edu/Rj1Up91wCtrgUVEiED3np3>
    
    Facts:  
     <http://webprotege.stanford.edu/RCA20HlzLRO6MZIIA9lDURg>  <http://webprotege.stanford.edu/RC1BXMWU7xbOGAFQd8kbLmv>
    
    
Individual: <http://webprotege.stanford.edu/RDDb1vEL6UL5LQZtcyclENH>

    Annotations: 
        rdfs:label "Inocențiu Micu-Klein"
    
    Types: 
        <http://webprotege.stanford.edu/RiDb3sitxjXLocCy24yZEE>
    
    Facts:  
     <http://webprotege.stanford.edu/RDPxp3lnyuZBS8ANLbEZ1ie>  <http://webprotege.stanford.edu/RDDb1vEL6UL5LQZtcyclENH>
    
    
Individual: <http://webprotege.stanford.edu/RDaO3CLXSks98XhDLkj6asi>

    Annotations: 
        rdfs:label "Govora"
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/R8UzxeivplgG25AYDcaejrn>
    
    
Individual: <http://webprotege.stanford.edu/RDjsQa2m9KOdUbLidYqKWpb>

    Annotations: 
        rdfs:label "Câmpulung, 1635"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/RDpnDNSUaU93psCltmMJF3D>

    Annotations: 
        rdfs:label "Romanian"
    
    Types: 
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>
    
    
Individual: <http://webprotege.stanford.edu/RDprKKo5jjeNRbnUvZkZc14>

    Annotations: 
        rdfs:label "Introduction of Romanian language in the Church"
    
    Types: 
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>,
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>,
        <http://webprotege.stanford.edu/RYmWae0IyLK034qIZrGANW>
    
    Facts:  
     <http://webprotege.stanford.edu/RXs8aPMBr12DjErXxogPyr>  <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>,
     <http://webprotege.stanford.edu/RqiwYLVbFdBrpEgnzDOZnV>  <http://webprotege.stanford.edu/RDpnDNSUaU93psCltmMJF3D>
    
    
Individual: <http://webprotege.stanford.edu/RLlqs9tcwAR3ig0TCChwZr>

    Annotations: 
        rdfs:label "Dealu"
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/RsqS4U6EKlBkvS6kGtcmYr>
    
    
Individual: <http://webprotege.stanford.edu/RLrYRhLNLf7KBXOIv7v9nC>

    Annotations: 
        rdfs:label "Carte românească de învăţătură la  pravilele împărăteşti  şi de la alte giudeaţe"
    
    Types: 
        <http://webprotege.stanford.edu/R9wnCelP3XlZueZgWPbMIVu>,
        <http://webprotege.stanford.edu/R6hKDgGgaeJ0unOQ3c7FfH> some <http://webprotege.stanford.edu/RgNFDAiQQiIj3mXsRNhdli>
    
    Facts:  
     <http://webprotege.stanford.edu/Rg3B6TTG0Drjawkw2RGi1R>  <http://webprotege.stanford.edu/RCupHFOF0rZi8WAGtWzQ3JH>
    
    
Individual: <http://webprotege.stanford.edu/RfUZESXF6QL9LzGJkK1Jr8>

    Annotations: 
        rdfs:label "Nicolae Pătrașcu"
    
    Types: 
        <http://webprotege.stanford.edu/RDAGCfowCPrRM34aar3gl37>
    
    
Individual: <http://webprotege.stanford.edu/Rg0pskCMBRQBJXijKRb1g3>

    Annotations: 
        rdfs:label "Pravila cea Mică"
    
    Types: 
        <http://webprotege.stanford.edu/R9wnCelP3XlZueZgWPbMIVu>
    
    Facts:  
     <http://webprotege.stanford.edu/Rg3B6TTG0Drjawkw2RGi1R>  <http://webprotege.stanford.edu/R9Od6Yw4q2cOieNcOvCHVDE>
    
    
Individual: <http://webprotege.stanford.edu/Rqm6OBcLsp0uI7PVCuonbo>

    Annotations: 
        rdfs:label "Campulung"
    
    Types: 
        <http://webprotege.stanford.edu/R9QbsoZLLLrSrfwKId5Su4j>
    
    Facts:  
     <http://webprotege.stanford.edu/RBaPqL0SV1ooEoKkbVV5RYc>  <http://webprotege.stanford.edu/RDjsQa2m9KOdUbLidYqKWpb>
    
    
Individual: <http://webprotege.stanford.edu/RrCW7fNRmxNaFDrcDDwGF4>

    Annotations: 
        rdfs:label "Slavic"
    
    Types: 
        <http://webprotege.stanford.edu/RCuPWGQ3uA0g94kroq79K66>,
        <http://webprotege.stanford.edu/RCuANUlEUjIRC8Ma0Icz1Oc> some <http://webprotege.stanford.edu/RiDb3sitxjXLocCy24yZEE>
    
    
Individual: <http://webprotege.stanford.edu/RsM1qRfY6ELKJJuYMONq2x>

    Annotations: 
        rdfs:label "Bucuresti"
    
    Types: 
        <http://webprotege.stanford.edu/R7661SJTJQXZUM7Co3AACTJ>
    
    Facts:  
     <http://webprotege.stanford.edu/RC9yMdcLkbDEFYE9mdCo5cM>  <http://webprotege.stanford.edu/R2AwUbVkA61stE6TrkFynz>
    
    
Individual: <http://webprotege.stanford.edu/RsqS4U6EKlBkvS6kGtcmYr>

    Annotations: 
        rdfs:label "Dealu, 1644"
    
    Types: 
        <http://webprotege.stanford.edu/R7e1n7hYRcw2KxfZrIPnQpQ>
    
    
Individual: <http://webprotege.stanford.edu/Rx1GO3uTe040GUariVvxys>

    Annotations: 
        rdfs:label "Transylvania's attack"
    
    Types: 
        <http://webprotege.stanford.edu/R7Tyk4FmXLQYM6mZYaoGJCh>,
        <http://webprotege.stanford.edu/RBuOFvnJYK0tb7onqIT4VA7>
    
    Facts:  
     <http://webprotege.stanford.edu/R7k6nUbwXTwqAgr1kRcwh8Z>  <http://webprotege.stanford.edu/RB8QGXoSvXUDR7u9Q73ANND>,
     <http://webprotege.stanford.edu/RDibPx5ylAOn0KmlYhEEXLV>  1608,
     <http://webprotege.stanford.edu/Rxng5mR9i4knJverFIgPKG>  1613
    
    
